{
    "name": "bearframework/bearframework",
    "description": "An open-source PHP framework. Incredibly lightweight. Powerful enough.",
    "keywords": [
        "framework",
        "routing",
        "error handling",
        "logging"
    ],
    "homepage": "https://github.com/bearframework/bearframework",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Petkov",
            "email": "ivo@ivopetkov.com",
            "homepage": "http://ivopetkov.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "ext-gd": "*",
        "ivopetkov/object-storage": "1.*",
        "ivopetkov/data-object": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "9.*",
        "ivopetkov/docs-generator": "0.2.*"
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/utilities/"
        }
    }
}